is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp_DemoDatabase_Entity
build_property.ProjectDir = D:\VKU\HK2-N3\LẬP TRÌNH WEB NC\Project\EXERCISES\CSharp_DemoDatabase_Entity\CSharp_DemoDatabase_Entity\
